ZEUS-4  9 Units, 2 Graphite Plates/Unit, HEU-MET-INTER-006 case 4
c    Comet Hardware
1    2  -2.6657     12  -14   18  -19              $ Platen and Adapter
2    2  -2.6657      9  -10   16  -29              $ Alignment Tube
c    Reflector Regions
3    4  -8.7351      1   -4    5   -8   15   17 -48  $ Below Upper Reflector
4    4  -8.7351      1   -4    5   -8   48  -49      $ Upper Reflector
5    4  -8.7351      1   -4    5   -8   49  -50 #41  $ Hollow Reflector
6    4  -8.7351     11  -14   19  -20                $ Bottom Reflector
c    Column of Platters
7    3  8.6552e-02     11  -14   20  -21            $ Unit 1, Graphite Plate
8    1  4.8180e-02     11  -13   21  -22            $ Unit 1, HEU
9    0                 13  -14   21  -22            $ Unit 1, Void
10   3  8.6552e-02     11  -14   22  -23            $ Unit 1, Graphite Plate
11   3  8.6552e-02     11  -14   23  -24            $ Unit 2, Graphite Plate
12   1  4.8180e-02     11  -14   24  -25            $ Unit 2, HEU
13   3  8.6552e-02     11  -14   25  -26            $ Unit 2, Graphite Plate
14   3  8.6552e-02     11  -14   26  -27            $ Unit 3, Graphite Plate
15   1  4.8180e-02     11  -14   27  -28            $ Unit 3, HEU
16   3  8.6552e-02     11  -14   28  -29            $ Unit 3, Graphite Plate
17   3  8.6552e-02    -14   29  -30                 $ Unit 4, Graphite Plate
18   1  4.8180e-02    -14   30  -31                 $ Unit 4, HEU
19   3  8.6552e-02    -14   31  -32                 $ Unit 4, Graphite Plate
20   3  8.6552e-02    -14   32  -33                 $ Unit 5, Graphite Plate
21   1  4.8180e-02    -14   33  -34                 $ Unit 5, HEU
22   3  8.6552e-02    -14   34  -35                 $ Unit 5, Graphite Plate
23   3  8.6552e-02    -14   35  -36                 $ Unit 6, Graphite Plate
24   1  4.8180e-02    -14   36  -37                 $ Unit 6, HEU
25   3  8.6552e-02    -14   37  -38                 $ Unit 6, Graphite Plate
26   3  8.6552e-02    -14   38  -39                 $ Unit 7, Graphite Plate
27   1  4.8180e-02    -14   39  -40                 $ Unit 7, HEU
28   3  8.6552e-02    -14   40  -41                 $ Unit 7, Graphite Plate
29   3  8.6552e-02    -14   41  -42                 $ Unit 8, Graphite Plate
30   1  4.8180e-02    -14   42  -43                 $ Unit 8, HEU
31   3  8.6552e-02    -14   43  -44                 $ Unit 8, Graphite Plate
32   3  8.6552e-02    -14   44  -45                 $ Unit 9, Graphite Plate
33   1  4.8180e-02    -14   45  -46                 $ Unit 9, HEU
34   3  8.6552e-02    -14   46  -47                 $ Unit 9, Graphite Plate
c    Internal Voids
35   0                 10  -15   17  -18            $ A-Tube - Refl Gap
36   0                 10  -12   18  -19            $ A-Tube - Platen Gap
37   0                 -9   16  -29                 $ Inside Alignment Tube
38   0                 10  -11   19  -29            $ A-Tube - Platter Gap
39   0                 14  -15   18  -48            $ Platter-Reflector Gap
40   0                -14   47  -48                 $ Column-Upper Reflector Gap
41   0                  2   -3    6   -7   49  -50  $ Above Upper Reflector
c    External Voids
42   0                 -1   17                      $ Left of Reflectors
43   0                  4   17                      $ Right of Refelctors
44   0                  1   -4   -5   17            $ Front of Reflectors
45   0                  1   -4    8   17            $ Behind Reflectors
46   0                  1   -4    5   -8   50       $ Above Reflectors
47   0                -17   #2  #37                 $ Below Reflectors

1    px  -44.14520     $ Left Reflector Edge
2    px  -27.94000     $ Left Int Reflector Edge
3    px   27.94000     $ Right Int Reflector Edge
4    px   44.14520     $ Right Reflector Edge
5    py  -44.14520     $ Front Reflector Edge
6    py  -27.94000     $ Front Int Reflector Edge
7    py   27.94000     $ Back Int Reflector Edge
8    py   44.14520     $ Back Reflector Edge
9    cz    2.5400      $ 1.0-in Radius
10   cz    3.1496      $ 1.24-in. Radius
11   cz    3.1750      $ 1.25-in. Radius
12   cz    4.7625      $ 1.875-in. Radius
13   cz   19.0500      $ 7.5-in. Radius
14   cz   26.6700      $ Platter OR
15   cz   26.7970      $ Corner Reflector IR
16   pz   -5.79120     $ Bottom of Alignment Tube
17   pz    0.0         $ Bottom of Reflectors
18   pz   29.98828     $ Bottom of Platen
19   pz   36.33828     $ Top of Platen Adapter
20   pz   50.76548     $ Bottom Reflector
21   pz   51.77284     $ 1st Unit: Graphite Plate
22   pz   52.07256     $ 1st Unit: HEU
23   pz   53.07992     $ 1st Unit: Graphite Plate
24   pz   54.08728     $ 2nd Unit: Graphite Plate
25   pz   54.38700     $ 2nd Unit: HEU
26   pz   55.39436     $ 2nd Unit: Graphite Plate
27   pz   56.40172     $ 3rd Unit: Graphite Plate
28   pz   56.70144     $ 3rd Unit: HEU
29   pz   57.70880     $ 3rd Unit: Graphite Plate
30   pz   58.71616     $ 4th Unit: Graphite Plate
31   pz   59.01588     $ 4th Unit: HEU
32   pz   60.02324     $ 4th Unit: Graphite Plate
33   pz   61.03060     $ 5th Unit: Graphite Plate
34   pz   61.33032     $ 5th Unit: HEU
35   pz   62.33768     $ 6th Unit: Graphite Plate
36   pz   63.34504     $ 6th Unit: Graphite Plate
37   pz   63.64476     $ 6th Unit: HEU
38   pz   64.65212     $ 6th Unit: Graphite Plate
39   pz   65.65948     $ 7th Unit: Graphite Plate
40   pz   65.95920     $ 7th Unit: HEU
41   pz   66.96656     $ 7th Unit: Graphite Plate
42   pz   67.97392     $ 8th Unit: Graphite Plate
43   pz   68.27364     $ 8th Unit: HEU
44   pz   69.28100     $ 8th Unit: Graphite Plate
45   pz   70.28836     $ 9th Unit: Graphite Plate
46   pz   70.58808     $ 9th Unit: HEU
47   pz   71.59544     $ 9th Unit: Graphite Plate
48   pz   71.83755     $ Corner Reflectors
49   pz   86.26475     $ Top Reflector
50   pz  123.90120     $ Side Reflectors

c    Average HEU for All Plates
m1   92234.80c  4.9591e-04
     92235.80c  4.4949e-02
     92236.80c  1.5651e-04
     92238.80c  2.5779e-03
c    Aluminum 6061 (2.6657 g/cc)
m2   12024.80c  5.2172e-04
     12025.80c  6.6049e-05
     12026.80c  7.2720e-05
     13027.80c  5.7816e-02
     14028.80c  3.1630e-04
     14029.80c  1.6061e-05
     14030.80c  1.0587e-05
     22046.80c  2.0745e-06
     22047.80c  1.8709e-06
     22048.80c  1.8538e-05
     22049.80c  1.3604e-06
     22050.80c  1.3026e-06
     24050.80c  3.3537e-06
     24052.80c  6.4673e-05
     24053.80c  7.3333e-06
     24054.80c  1.8254e-06
     25055.80c  2.1915e-05
     26054.80c  5.8807e-06
     26056.80c  9.2314e-05
     26057.80c  2.1319e-06
     26058.80c  2.8372e-07
     29063.80c  4.8053e-05
     29065.80c  2.1418e-05
     30064.80c  1.5089e-05
     30066.80c  8.5095e-06
     30067.80c  1.2398e-06
     30068.80c  5.6618e-06
     30070.80c  1.8719e-07
c    Graphite (1.7263 g/cc)
m3   6000.80c   8.6552e-02
mt3  grph.20t
c    Average Copper (8.7351 g/cc)
m4   29063.80c  5.7259e-02
     29065.80c  2.5521e-02
kcode 10000 1.0 20 3000
ksrc  0.0 -15.0 51.89982
imp:n 1 40r 0 5r
