Jemima, Natural U Reflect Assembly of U Plates, IEU-MET-FAST-002
1     1  -18.75    2 -3 -5    imp:n=1
2     2  -18.9961  1 -4 -6 #1 imp:n=1
3     0           -1:4:6      imp:n=0

1     pz  0.0
2     pz  7.62
3     pz  39.571
4     pz  47.0894
5     cz  19.05
6     cz  26.6446

c     Oralloy
m1    92234.80c 8.4430e-5
      92235.80c 7.7777e-3
      92238.80c 3.9671e-2
c     Natural Uranium
m2    92234.80c 2.6433e-6
      92235.80c 3.4603e-4
      92238.80c 4.7711e-2
kcode 10000 1.0 20 3000
ksrc  0. 0. 20.
