UO2 Fuel Composition at 900K (atoms/b-cm)
c
c  Cell Cards
c
 1  1  0.06898409532 8 -9 -1              tmp=7.7555992302e-08 imp:n=1 $ fuel pellet
 2  0                8 -9  1 -2                               imp:n=1 $ void gap
 3  2  0.04218380000 8 -9  2 -3           tmp=5.1703994868e-08 imp:n=1 $ cladding
 4  3  0.06640022310 8 -9  4 -5  6 -7 3   tmp=5.1703994868e-08 imp:n=1 $ moderator
 5  0                -8:9:-4:5:-6:7                           imp:n=0 $ void/boundary

c Surface Cards
c
  1  cz  0.39433    $ Outer Radius of Fuel -cm
  2  cz  0.40226    $ Inner Radius of Cladding -cm
  3  cz  0.45972    $ Outer Radius of Cladding -cm
 *4  px -0.63339    $ west pitch boundary -cm
 *5  px  0.63339    $ east pitch boundary -cm
 *6  py -0.63339    $ south pitch boundary -cm
 *7  py  0.63339    $ north pitch boundary -cm
 *8  pz -0.50000    $ bottom boundary -cm
 *9  pz  0.50000    $ top boundary -cm

c Data Cards
c
 mode n
 kcode 20000 1.0 100 5100
 ksrc 0.0 0.0 0.0
 hsrc 10 -0.63339 0.63339 10 -0.63339 0.63339 1 -0.50000 0.50000
c
c Materials
c
m1   8016.72c   4.59895e-02
     92235.72c  1.58971e-04
     92238.72c  2.19194e-02
     94239.72c  8.57586e-04
     94240.72c  5.40572e-05
     94241.72c  3.66490e-06
     94242.72c  9.16224e-07
c
m2   40090.71c  0.5145
     40091.71c  0.1122
     40092.71c  0.1715
     40094.71c  0.1738
     40096.71c  0.0280
c
m3   1001.71c   4.42326e-02
     5010.71c   1.02133e-05
     5011.71c   4.11098e-05
     8016.71c   2.21163e-02
c
mt3 lwtr.16t
