ZEUS-1  10 Uniform Units, HEU-MET-INTER-006 case 1
c    Platen and Alignment Tube
1    2 -2.6657      11  -12   50  -51            $ Platen
2    2 -2.6657       9  -25   47  -48            $ Alignment Tube
c    Reflector Regions
3    4 -8.7351       1   -4    5   -8   10  -44  52   $ Below Top Reflector
4    4 -8.7351       1   -4    5   -8   44  -45       $ Upper Reflector
5    4 -8.7351       1   -4    5   -8   45  -46 #43   $ Hollow Reflector
6    4 -8.7351      12  -13   49  -51                 $ Bottom Reflector
c    Column of Platters
7    3  8.5380e-02  13  -14   49  -51  $ Unit 1, Lower Graphite
8    1  4.8146e-02  14  -15   49  -51  $ Unit 1, HEU
9    3  8.5380e-02  15  -16   49  -51  $ Unit 1, Upper Graphite
10   3  8.5380e-02  16  -17   49  -51  $ Unit 2, Lower Graphite
11   1  4.8146e-02  17  -18   49  -51  $ Unit 2, HEU
12   3  8.5380e-02  18  -19   49  -51  $ Unit 2, Upper Graphite
13   3  8.5380e-02  19  -20   49  -51  $ Unit 3, Lower Graphite
14   1  4.8146e-02  20  -21   49  -51  $ Unit 3, HEU
15   3  8.5380e-02  21  -22   49  -51  $ Unit 3, Upper Graphite
16   3  8.5380e-02  22  -23   49  -51  $ Unit 4, Lower Graphite
17   1  4.8146e-02  23  -24   49  -51  $ Unit 4, HEU
18   3  8.5380e-02  24  -25   49  -51  $ Unit 4, Upper Graphite
19   3  8.5380e-02  25  -26  -51       $ Unit 5, Lower Graphite
20   1  4.8146e-02  26  -27  -51       $ Unit 5, HEU
21   3  8.5380e-02  27  -28  -51       $ Unit 5, Upper Graphite
22   3  8.5380e-02  28  -29  -51       $ Unit 6, Lower Graphite
23   1  4.8146e-02  29  -30  -51       $ Unit 6, HEU
24   3  8.5380e-02  30  -31  -51       $ Unit 6, Upper Graphite
25   3  8.5380e-02  31  -32  -51       $ Unit 7, Lower Graphite
26   1  4.8146e-02  32  -33  -51       $ Unit 7, HEU
27   3  8.5380e-02  33  -34  -51       $ Unit 7, Upper Graphite
28   3  8.5380e-02  34  -35  -51       $ Unit 8, Lower Graphite
29   1  4.8146e-02  35  -36  -51       $ Unit 8, HEU
30   3  8.5380e-02  36  -37  -51       $ Unit 8, Upper Graphite
31   3  8.5380e-02  37  -38  -51       $ Unit 9, Lower Graphite
32   1  4.8146e-02  38  -39  -51       $ Unit 9, HEU
33   3  8.5380e-02  39  -40  -51       $ Unit 9, Upper Graphite
34   3  8.5380e-02  40  -41  -51       $ Unit 10, Lower Graphite
35   1  4.8146e-02  41  -42  -51       $ Unit 10, HEU
36   3  8.5380e-02  42  -43  -51       $ Unit 10, Upper Graphite
c    Internal Voids
37   0              11  -12   48  -50            $ A-Tube - Platen Gap
38   0              10  -11   48  -52            $ A-Tube - Refl Gap
39   0               9  -25  -47                 $ Inside Alignment Tube
40   0              12  -25   48  -49            $ Tube-Platter Gap
41   0              11  -44   51  -52            $ Platter-Reflector Gap
42   0              43  -44  -51                 $ Below top Reflector
43   0               2   -3    6   -7   45  -46  $ Above Top Reflector
c    External Voids
44   0              -1   10                      $ Outside Refl (Left)
45   0               4   10                      $ Outside Refl (Right)
46   0               1   -4   -5   10            $ Outside Refl (Front)
47   0               1   -4    8   10            $ Outside Refl (Back)
48   0               1   -4    5   -8   46       $ Above Reflector
49   0             -10   #2  #39                 $ Below Reflector

1    px  -44.14520      $ Left Reflector Edge
2    px  -27.94000      $ Left Inside Reflector Edge
3    px   27.94000      $ Right Inside Reflector Edge
4    px   44.14520      $ Right Reflector Edge
5    py  -44.14520      $ Front Reflector Edge
6    py  -27.94000      $ Front Inside Reflector Edge
7    py   27.94000      $ Back Inside Reflector Edge
8    py   44.14520      $ Back Reflector Edge
9    pz   -5.79120      $ Bottom of Align Tube
10   pz    0.0          $ Bottom of Reflector
11   pz    3.49720      $ Bottom of Platen
12   pz    9.84720      $ Top of Platen
13   pz   24.27440      $ Column Reflector
14   pz   28.30384      $ 1st Unit: Lower Graphite
15   pz   28.60356      $ 1st Unit: HEU
16   pz   32.63300      $ 1st Unit: Upper Graphite
17   pz   36.66244      $ 2nd Unit: Lower Graphite
18   pz   36.96216      $ 2nd Unit: HEU
19   pz   40.99160      $ 2nd Unit: Upper Graphite
20   pz   45.02104      $ 3rd Unit: Lower Graphite
21   pz   45.32076      $ 3rd Unit: HEU
22   pz   49.35020      $ 3rd Unit: Upper Graphite
23   pz   53.37964      $ 4th Unit: Lower Graphite
24   pz   53.67936      $ 4th Unit: HEU
25   pz   57.70880      $ 4th Unit: Upper Graphite
26   pz   61.73824      $ 5th Unit: Lower Graphite
27   pz   62.03796      $ 5th Unit: HEU
28   pz   66.06740      $ 5th Unit: Upper Graphite
29   pz   70.09684      $ 6th Unit: Lower Graphite
30   pz   70.39656      $ 6th Unit: HEU
31   pz   74.42600      $ 6th Unit: Upper Graphite
32   pz   78.45544      $ 7th Unit: Lower Graphite
33   pz   78.75516      $ 7th Unit: HEU
34   pz   82.78460      $ 7th Unit: Upper Graphite
35   pz   86.81404      $ 8th Unit: Lower Graphite
36   pz   87.11376      $ 8th Unit: HEU
37   pz   91.14320      $ 8th Unit: Upper Graphite
38   pz   95.17264      $ 9th Unit: Lower Graphite
39   pz   95.47236      $ 9th Unit: HEU
40   pz   99.50180      $ 9th Unit: Upper Graphite
41   pz  103.53124      $ 10th Unit: Lower Graphite
42   pz  103.83096      $ 10th Unit: HEU
43   pz  107.86040      $ 10th Unit: Upper Graphite
44   pz  108.61040      $ Reflector-Column Gap
45   pz  123.03760      $ Solid Reflector
46   pz  123.90120      $ Hollow Reflector
47   cz    2.5400       $ 1.0-in Radius
48   cz    3.1496       $ 1.24-in. Radius
49   cz    3.1750       $ 1.25-in. Radius
50   cz    4.7625       $ 1.875-in. Radius
51   cz   26.6700       $ Platter OR
52   cz   26.7970       $ Corner Reflector IR

c    Average U (93.23 w/o enriched)
m1   92234.80c  4.9483e-04
     92235.80c  4.4918e-02
     92236.80c  1.5917e-04
     92238.80c  2.5740e-03
c    Aluminum 6061 (2.6657 g/cc)
m2   12024.80c  5.2172e-04
     12025.80c  6.6049e-05
     12026.80c  7.2720e-05
     13027.80c  5.7816e-02
     14028.80c  3.1630e-04
     14029.80c  1.6061e-05
     14030.80c  1.0587e-05
     22046.80c  2.0745e-06
     22047.80c  1.8709e-06
     22048.80c  1.8538e-05
     22049.80c  1.3604e-06
     22050.80c  1.3026e-06
     24050.80c  3.3537e-06
     24052.80c  6.4673e-05
     24053.80c  7.3333e-06
     24054.80c  1.8254e-06
     25055.80c  2.1915e-05
     26054.80c  5.8807e-06
     26056.80c  9.2314e-05
     26057.80c  2.1319e-06
     26058.80c  2.8372e-07
     29063.80c  4.8053e-05
     29065.80c  2.1418e-05
     30064.80c  1.5089e-05
     30066.80c  8.5095e-06
     30067.80c  1.2398e-06
     30068.80c  5.6618e-06
     30070.80c  1.8719e-07
c    Graphite (1.7029 g/cc)
m3   6000.80c   8.5380e-02
mt3  grph.20t
c    Average Copper (8.7351 g/cc)
m4   29063.80c  5.7259e-02
     29065.80c  2.5521e-02
kcode 10000 1.0 20 3000
ksrc  0.0 -15.0 28.45370
imp:n 1 42r 0 5r
