c UO2 Fuel Composition at 600k at 3.10% Enrichment (atoms/b-cm)
c
c  Cell Cards
c
 1  1  0.06919458276  8 -9 -1                tmp=5.1703994868e-08 imp:n=1 $ fuel pellet
 2  0                 8 -9  1 -2                                 imp:n=1 $ void gap
 3  2  0.04218380000  8 -9  2 -3             tmp=5.1703994868e-08 imp:n=1 $ cladding
 4  3  0.06640022310  8 -9  4 -5  6 -7 3     tmp=5.1703994868e-08 imp:n=1 $ moderator
 5  0                 -8:9:-4:5:-6:7                             imp:n=0 $ void/boundary

c  Surface Cards
c
  1  cz  0.39398    $ Outer Radius of Fuel -cm
  2  cz  0.40226    $ Inner Radius of Cladding -cm
  3  cz  0.45972    $ Outer Radius of Cladding -cm
 *4  px -0.63339    $ west pitch boundary -cm
 *5  px  0.63339    $ east pitch boundary -cm
 *6  py -0.63339    $ south pitch boundary -cm
 *7  py  0.63339    $ north pitch boundary -cm
 *8  pz -0.50000    $ bottom boundary -cm
 *9  pz  0.50000    $ top boundary -cm

c Data Cards
c
 mode n
 kcode 100000 1.0 100 5100
 ksrc 0.0 0.0 0.0
 hsrc 10 -0.63339 0.63339 10 -0.63339 0.63339 1 -0.50000 0.50000
c
c   Materials
c
m1    8016.71c    4.61297e-02 
      92234.71c   5.81576e-06 
      92235.71c   7.23867e-04 
      92238.71c   2.23352e-02
c
m2   40090.71c  0.5145
     40091.71c  0.1122
     40092.71c  0.1715
     40094.71c  0.1738
     40096.71c  0.0280
c
m3    1001.71c  4.42326e-02
      5010.71c  1.02133e-05
      5011.71c  4.11098e-05
      8016.71c  2.21163e-02
c
mt3 lwtr.16t

